
{
  "manifest_version": 3,
  "name": "CHALAMANDRA: IA Dialéctica",
  "version": "1.4.0",
  "description": "Análisis Dialéctico Avanzado (Tesis, Antítesis, Síntesis) con sistema de hitos y estadísticas magistrales.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Abrir Chalamandra"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
