<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CHALAMANDRA | Protocolo de Bienvenida</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Syncopate:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --champagne-gold: #E6C275;
            --obsidian-void: #050505;
            --electric-fuchsia: #FF00CC;
            --platinum-cyan: #00E5FF;
        }

        body { 
            background-color: var(--obsidian-void); 
            color: #e5e7eb; 
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 2rem;
            box-sizing: border-box;
            overflow-x: hidden;
            background-image: radial-gradient(circle at 50% 50%, #111 0%, #050505 100%);
        }

        .welcome-container {
            max-width: 1000px;
            width: 100%;
            text-align: center;
            background: rgba(10, 10, 10, 0.7);
            border: 1px solid rgba(230, 194, 117, 0.15);
            border-radius: 32px;
            padding: 5rem 3rem;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.8);
            animation: slideUpFade 1.2s cubic-bezier(0.2, 0.8, 0.2, 1);
            position: relative;
        }

        @keyframes slideUpFade {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .text-gradient {
            background: linear-gradient(135deg, var(--champagne-gold) 0%, #fff 50%, var(--champagne-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Cinzel', serif;
            font-size: 4.5rem;
            line-height: 1.1;
            margin-bottom: 0.75rem;
            letter-spacing: -0.02em;
            filter: drop-shadow(0 0 15px rgba(230, 194, 117, 0.2));
        }

        .subtitle {
            font-family: 'Syncopate', sans-serif;
            font-size: 0.85rem;
            color: #6b7280;
            margin-bottom: 5rem;
            letter-spacing: 0.7em;
            text-transform: uppercase;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
            margin-bottom: 5rem;
        }

        .step-card {
            background: rgba(255, 255, 255, 0.02);
            padding: 3rem 2rem;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .step-card:hover {
            transform: translateY(-12px);
            border-color: rgba(230, 194, 117, 0.4);
            background: rgba(230, 194, 117, 0.04);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
        }

        .step-number {
            font-family: 'Syncopate', sans-serif;
            font-size: 0.9rem;
            font-weight: bold;
            color: var(--champagne-gold);
            margin-bottom: 1.5rem;
            display: block;
            letter-spacing: 0.2em;
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 1.25rem;
            font-family: 'Syncopate', sans-serif;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .step-description {
            font-size: 0.95rem;
            color: #9ca3af;
            line-height: 1.8;
            font-weight: 300;
        }

        .persona-tags {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .tag {
            font-family: 'Syncopate', sans-serif;
            font-size: 0.6rem;
            padding: 4px 10px;
            border-radius: 4px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            background: rgba(255, 255, 255, 0.05);
            color: #9ca3af;
        }

        .tag.gold { color: var(--champagne-gold); border: 1px solid rgba(230, 194, 117, 0.2); }
        .tag.fuchsia { color: var(--electric-fuchsia); border: 1px solid rgba(255, 0, 204, 0.2); }
        .tag.cyan { color: var(--platinum-cyan); border: 1px solid rgba(0, 229, 255, 0.2); }

        .btn-init {
            display: inline-block;
            padding: 1.5rem 4rem;
            background: var(--champagne-gold);
            color: #000;
            font-family: 'Syncopate', sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            font-size: 0.8rem;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.4s ease;
            border: none;
            box-shadow: 0 10px 30px rgba(230, 194, 117, 0.3);
        }

        .btn-init:hover {
            background: #fff;
            box-shadow: 0 15px 40px rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .welcome-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding-top: 3rem;
            margin-top: 4rem;
            font-size: 0.65rem;
            color: #4b5563;
            font-family: 'Syncopate', sans-serif;
            letter-spacing: 0.5em;
            text-transform: uppercase;
        }

        .ornament {
            position: absolute;
            width: 100px;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--champagne-gold), transparent);
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="ornament"></div>
        
        <header>
            <h1 class="text-gradient">CHALAMANDRA</h1>
            <p class="subtitle">Magistral Decox Systems</p>
        </header>

        <div class="grid-layout">
            <!-- La Trinidad -->
            <div class="step-card">
                <span class="step-number">I / III</span>
                <h3 class="step-title">La Trinidad</h3>
                <p class="step-description">
                    Invocación de tres mentes: <strong>Chola</strong> (Tesis), <strong>Malandra</strong> (Antítesis) y <strong>Fresa</strong> (Síntesis). Un flujo dialéctico total.
                </p>
                <div class="persona-tags">
                    <span class="tag gold">Tesis</span>
                    <span class="tag fuchsia">Anti</span>
                    <span class="tag cyan">Sín</span>
                </div>
            </div>

            <!-- El Motor -->
            <div class="step-card">
                <span class="step-number">II / III</span>
                <h3 class="step-title">Arquitectura</h3>
                <p class="step-description">
                    <strong>Gemini Nano</strong> resuelve tareas complejas de forma local y privada. La nube profunda sintetiza la estrategia final de élite.
                </p>
                <div class="persona-tags">
                    <span class="tag gold">Local Nano</span>
                    <span class="tag fuchsia">Cloud Pro</span>
                </div>
            </div>

            <!-- Invocación -->
            <div class="step-card">
                <span class="step-number">III / III</span>
                <h3 class="step-title">Invocación</h3>
                <p class="step-description">
                    Seleccione cualquier texto en su navegador, haga clic derecho y elija <strong>"Analizar con Chalamandra"</strong>. La verdad le espera.
                </p>
                <div class="persona-tags">
                    <span class="tag">Right Click</span>
                    <span class="tag">Side Panel</span>
                </div>
            </div>
        </div>

        <button onclick="window.close()" class="btn-init">Iniciar Operaciones</button>

        <footer class="welcome-footer">
            Protocolo Hegel-Trinity V1.4.0 // Nominal Status
        </footer>
    </div>
</body>
</html>